{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:5026",
    "Orders": "http://localhost:9108",
    "Products": "http://localhost:34820"
  }
}
